<!DOCTYPE html>
<link rel="icon" href=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiCGW9Jg31JWsriRIN43zchxNhI0QYc2XvZg&usqp=CAU type="image/icon type">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body{
    background-image:white ;
    background-attachment: fixed;
    background-position: center right;
    background-repeat: no-repeat;

  }
  img{
    max-width: 100%;
    float: right ;
  }


  .navbg{
    background-color:  #673292;

    overflow:auto
    
  }
  a{
    padding: 12px;
    text-decoration: none;
    color: white;
    float: right; 
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #673292;
  }
  a:hover{
    background-color: #3c274e;
     
  }
  h1{
    font-size: 50px;
  }
  header{
    font-size:30px ;
    font-family: 'Pacifico', cursive;
    color: 
  }

  .att1{
    text-align:left;
    text-align: justify;
    font-size:20px ;
    font-family: Arial, Helvetica, sans-serif;
  }
  
</style>
<head>
  <title>Skincare</title>
  <header>SkinCare</header>
</head>
<body>
  <div class="navbg" class=>
  <nav>
    <a href="prediction.html">Prediction</a>
    <a href="login.html"> Login</a>
    <a href="index.html">Home</a>
  </nav></div>
  <img src= images/istockphoto.jpg >
  <h1>Different types of Skin Disoders</h1>
    
  <div class="att1">
      <h2>Problem</h2>
      <section>
        <p>Now a day’s people are suffering from skin diseases, More than 125 million people suffering from Psoriasis also skin cancer rate is rapidly increasing over the last few decades especially Melanoma is most diversifying skin cancer. If skin diseases are not treated at an earlier stage, then it may lead to complications in the body including spreading of the infection from one individual to the other. The skin diseases can be prevented by investigating the infected region at an early stage. The characteristic of the skin images is diversified so that it is a challenging job to devise an efficient and robust algorithm for automatic detection of skin disease and its severity. Skin tone and skin colour play an important role in skin disease detection. Colour and coarseness of skin are visually different. Automatic processing of such images for skin analysis requires quantitative discriminator to differentiate the diseases.
        To overcome the above problem we are building a model which is used for the prevention and early detection of skin cancer, psoriasis. Basically, skin disease diagnosis depends on the different characteristics like colour, shape, texture etc. Here the person can capture the images of skin and then the image will be sent the trained model. The model analyses the image and detect whether the person is having skin disease or not</p>
      </section>
      <h2>Solution</h2>
        <p> To overcome the above problem we are building a model which is used for the prevention and early detection of skin cancer, psoriasis. Basically, skin disease diagnosis depends on the different characteristics like colour, shape, texture etc. Here the person can capture the images of skin and then the image will be sent the trained model. The model analyses the image and detect whether the person is having skin disease or not.</p>

  </div>

  
  

</body>
</html>
