<!DOCTYPE html>
<link rel="icon" href=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiCGW9Jg31JWsriRIN43zchxNhI0QYc2XvZg&usqp=CAU type="image/icon type">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body{
    background-image:url(images/hand-painted-watercolor-pastel-sky-background_23-2148902771.webp) ;
    background-attachment: fixed;
    background-position: center right;
    background-repeat: no-repeat;

  }
  img{
    max-width: 100%;
    float: right ;
  }


  .navbg{
    background-color: #43167e;

    overflow:auto
    
  }
  a{
    padding: 12px;
    text-decoration: none;
    color: white;
    float: right; 
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #43167e
  }
  a:hover{
    background-color: #9e66e8;
    
  }
  h1{
    font-size: 50px;
    text-align: center;
    color: rgb(7, 8, 7);
  }
  h2{
    color: #23da2f;
    text-align: center;
  }
  header{
    font-size:30px ;
    font-family: 'Pacifico', cursive;
    color: 
  }
  
</style>
<head>
  <title>Skincare</title>
  <header>SkinCare</header>
</head>
<body>
  <div class="navbg" class=>
  <nav>
    <a href="prediction.html">Prediction</a>
    <a href="login.html"> Login</a>
    <a href="index.html">Home</a>
  </nav></div>
  <h1>Successfully Logged Out!</h1>
  <h2> Login for more information</h2>
</body>
</html>
